@import "../../base/fn";
@SwitchHeight: 2rem;
.cell-switch{
    padding-top: (@cellHeight - @SwitchHeight) / 2;
    padding-bottom: (@cellHeight - @SwitchHeight) / 2;
}
.switch{
    appearance: none;
    position: relative;
    width: 3.25rem;
    height: @SwitchHeight;
    border: 1px solid #DFDFDF;
    outline: 0;
    border-radius: 1rem;
    box-sizing: border-box;
    background: #DFDFDF;
    &:before{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 3.14rem;;
        height: 1.86rem;
        border-radius: 0.9375rem;
        background-color: #FDFDFD;
        transition:transform .3s;
    }
    &:after{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 1.90rem;
        height: 1.86rem;
        border-radius: 0.9375rem;
        background-color: #FFFFFF;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        transition:transform .3s;
    }

    &:checked{
        border-color:  @globalDefaultColor;
        background-color:  @globalDefaultColor;
        &:before{
            transform: scale(0);
        }
        &:after{
            transform: translateX(1.25rem);
        }
    }
}